D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\appsettings.Development.json
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\SE07203-F1.staticwebassets.runtime.json
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\SE07203-F1.staticwebassets.endpoints.json
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\SE07203-F1.exe
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\SE07203-F1.deps.json
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\SE07203-F1.runtimeconfig.json
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\SE07203-F1.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\SE07203-F1.pdb
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\Azure.Core.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\Azure.Identity.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\Humanizer.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\SQLitePCLRaw.core.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\System.CodeDom.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\System.Composition.Convention.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\System.Drawing.Common.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\System.Memory.Data.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\System.Security.Permissions.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\obj\Debug\net8.0\SE07203-F1.csproj.AssemblyReference.cache
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\obj\Debug\net8.0\SE07203-F1.GeneratedMSBuildEditorConfig.editorconfig
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\obj\Debug\net8.0\SE07203-F1.AssemblyInfoInputs.cache
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\obj\Debug\net8.0\SE07203-F1.AssemblyInfo.cs
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\obj\Debug\net8.0\SE07203-F1.csproj.CoreCompileInputs.cache
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\obj\Debug\net8.0\SE07203-F1.MvcApplicationPartsAssemblyInfo.cache
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\obj\Debug\net8.0\SE07203-F1.RazorAssemblyInfo.cache
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\obj\Debug\net8.0\SE07203-F1.RazorAssemblyInfo.cs
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\obj\Debug\net8.0\SE07203-F1.sourcelink.json
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\obj\Debug\net8.0\scopedcss\bundle\SE07203-F1.styles.css
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\obj\Debug\net8.0\scopedcss\projectbundle\SE07203-F1.bundle.scp.css
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\obj\Debug\net8.0\staticwebassets.build.json
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\obj\Debug\net8.0\staticwebassets.development.json
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\obj\Debug\net8.0\SE07203-F1.csproj.Up2Date
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\obj\Debug\net8.0\SE07203-F1.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\obj\Debug\net8.0\refint\SE07203-F1.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\obj\Debug\net8.0\SE07203-F1.pdb
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\obj\Debug\net8.0\SE07203-F1.genruntimeconfig.cache
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\obj\Debug\net8.0\ref\SE07203-F1.dll
D:\CODE\CSharp\ASM_SE07203_APDP\SE07203-F1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Codder\SE07203-F1\bin\Debug\net8.0\appsettings.Development.json
D:\Codder\SE07203-F1\bin\Debug\net8.0\SE07203-F1.staticwebassets.runtime.json
D:\Codder\SE07203-F1\bin\Debug\net8.0\SE07203-F1.staticwebassets.endpoints.json
D:\Codder\SE07203-F1\bin\Debug\net8.0\SE07203-F1.exe
D:\Codder\SE07203-F1\bin\Debug\net8.0\SE07203-F1.deps.json
D:\Codder\SE07203-F1\bin\Debug\net8.0\SE07203-F1.runtimeconfig.json
D:\Codder\SE07203-F1\bin\Debug\net8.0\SE07203-F1.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\SE07203-F1.pdb
D:\Codder\SE07203-F1\bin\Debug\net8.0\Azure.Core.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\Azure.Identity.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\Humanizer.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\SQLitePCLRaw.core.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\System.CodeDom.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\System.Memory.Data.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\Codder\SE07203-F1\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Codder\SE07203-F1\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Codder\SE07203-F1\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Codder\SE07203-F1\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Codder\SE07203-F1\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\Codder\SE07203-F1\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\Codder\SE07203-F1\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Codder\SE07203-F1\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\Codder\SE07203-F1\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Codder\SE07203-F1\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Codder\SE07203-F1\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Codder\SE07203-F1\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\Codder\SE07203-F1\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\Codder\SE07203-F1\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Codder\SE07203-F1\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Codder\SE07203-F1\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Codder\SE07203-F1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Codder\SE07203-F1\obj\Debug\net8.0\SE07203-F1.csproj.AssemblyReference.cache
D:\Codder\SE07203-F1\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Codder\SE07203-F1\obj\Debug\net8.0\SE07203-F1.GeneratedMSBuildEditorConfig.editorconfig
D:\Codder\SE07203-F1\obj\Debug\net8.0\SE07203-F1.AssemblyInfoInputs.cache
D:\Codder\SE07203-F1\obj\Debug\net8.0\SE07203-F1.AssemblyInfo.cs
D:\Codder\SE07203-F1\obj\Debug\net8.0\SE07203-F1.csproj.CoreCompileInputs.cache
D:\Codder\SE07203-F1\obj\Debug\net8.0\SE07203-F1.MvcApplicationPartsAssemblyInfo.cache
D:\Codder\SE07203-F1\obj\Debug\net8.0\SE07203-F1.RazorAssemblyInfo.cache
D:\Codder\SE07203-F1\obj\Debug\net8.0\SE07203-F1.RazorAssemblyInfo.cs
D:\Codder\SE07203-F1\obj\Debug\net8.0\SE07203-F1.sourcelink.json
D:\Codder\SE07203-F1\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Codder\SE07203-F1\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Codder\SE07203-F1\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Codder\SE07203-F1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Codder\SE07203-F1\obj\Debug\net8.0\scopedcss\bundle\SE07203-F1.styles.css
D:\Codder\SE07203-F1\obj\Debug\net8.0\scopedcss\projectbundle\SE07203-F1.bundle.scp.css
D:\Codder\SE07203-F1\obj\Debug\net8.0\staticwebassets.build.json
D:\Codder\SE07203-F1\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Codder\SE07203-F1\obj\Debug\net8.0\staticwebassets.development.json
D:\Codder\SE07203-F1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Codder\SE07203-F1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Codder\SE07203-F1\obj\Debug\net8.0\SE07203-F1.csproj.Up2Date
D:\Codder\SE07203-F1\obj\Debug\net8.0\SE07203-F1.dll
D:\Codder\SE07203-F1\obj\Debug\net8.0\refint\SE07203-F1.dll
D:\Codder\SE07203-F1\obj\Debug\net8.0\SE07203-F1.pdb
D:\Codder\SE07203-F1\obj\Debug\net8.0\SE07203-F1.genruntimeconfig.cache
D:\Codder\SE07203-F1\obj\Debug\net8.0\ref\SE07203-F1.dll
