C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\appsettings.json
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\SE07203-F1.staticwebassets.runtime.json
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\SE07203-F1.staticwebassets.endpoints.json
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\SE07203-F1.exe
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\SE07203-F1.deps.json
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\SE07203-F1.runtimeconfig.json
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\SE07203-F1.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\SE07203-F1.pdb
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\obj\Debug\net8.0\SE07203-F1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\obj\Debug\net8.0\SE07203-F1.AssemblyInfoInputs.cache
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\obj\Debug\net8.0\SE07203-F1.AssemblyInfo.cs
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\obj\Debug\net8.0\SE07203-F1.csproj.CoreCompileInputs.cache
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\obj\Debug\net8.0\SE07203-F1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\obj\Debug\net8.0\SE07203-F1.RazorAssemblyInfo.cache
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\obj\Debug\net8.0\SE07203-F1.RazorAssemblyInfo.cs
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\obj\Debug\net8.0\scopedcss\bundle\SE07203-F1.styles.css
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\obj\Debug\net8.0\scopedcss\projectbundle\SE07203-F1.bundle.scp.css
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\obj\Debug\net8.0\SE07203-F1.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\obj\Debug\net8.0\refint\SE07203-F1.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\obj\Debug\net8.0\SE07203-F1.pdb
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\obj\Debug\net8.0\SE07203-F1.genruntimeconfig.cache
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\obj\Debug\net8.0\ref\SE07203-F1.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\Azure.Core.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\Humanizer.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\Microsoft.Build.Locator.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\obj\Debug\net8.0\SE07203-F1.csproj.AssemblyReference.cache
C:\Users\hangoclinh\source\repos\SE07203-F1\SE07203-F1\obj\Debug\net8.0\SE07203-F1.csproj.Up2Date
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\appsettings.Development.json
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\SE07203-F1.staticwebassets.runtime.json
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\SE07203-F1.staticwebassets.endpoints.json
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\SE07203-F1.exe
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\SE07203-F1.deps.json
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\SE07203-F1.runtimeconfig.json
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\SE07203-F1.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\SE07203-F1.pdb
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\Azure.Core.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\Azure.Identity.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\Humanizer.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\Microsoft.Build.Locator.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\System.ClientModel.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\System.CodeDom.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\System.Composition.Convention.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\System.Drawing.Common.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\System.Memory.Data.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\System.Security.Permissions.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\System.Text.Json.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\obj\Debug\net8.0\SE07203-F1.csproj.AssemblyReference.cache
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\obj\Debug\net8.0\SE07203-F1.GeneratedMSBuildEditorConfig.editorconfig
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\obj\Debug\net8.0\SE07203-F1.AssemblyInfoInputs.cache
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\obj\Debug\net8.0\SE07203-F1.AssemblyInfo.cs
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\obj\Debug\net8.0\SE07203-F1.csproj.CoreCompileInputs.cache
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\obj\Debug\net8.0\SE07203-F1.MvcApplicationPartsAssemblyInfo.cache
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\obj\Debug\net8.0\SE07203-F1.RazorAssemblyInfo.cache
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\obj\Debug\net8.0\SE07203-F1.RazorAssemblyInfo.cs
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\obj\Debug\net8.0\scopedcss\bundle\SE07203-F1.styles.css
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\obj\Debug\net8.0\scopedcss\projectbundle\SE07203-F1.bundle.scp.css
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\obj\Debug\net8.0\staticwebassets.build.json
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\obj\Debug\net8.0\staticwebassets.development.json
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\obj\Debug\net8.0\SE07203-F1.csproj.Up2Date
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\obj\Debug\net8.0\SE07203-F1.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\obj\Debug\net8.0\refint\SE07203-F1.dll
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\obj\Debug\net8.0\SE07203-F1.pdb
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\obj\Debug\net8.0\SE07203-F1.genruntimeconfig.cache
D:\CODE\CSharp\SE07203-APDP-master\SE07203-F1\obj\Debug\net8.0\ref\SE07203-F1.dll
